# Epos

./: Epos.Service.sln
BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
BuildingBlocks/EventBus/EventBusMSMQ/: EventBusMSMQ.cs  EventBusMSMQ.csproj  JsonMessageFormatter.cs
Epos.Lib/Epos.Utilities/: Epos.Utilities.csproj
Epos.Lib/Epos.Utilities.Adapter/: Epos.Utilities.Adapter.csproj  EposAdapter.cs  PrintAdapter.cs
Epos.Lib/Epos.Utilities.Adapter/Extensions/: ObjectHelper.cs
Epos.Lib/Epos.Utilities.Adapter/Infrastructure/: DocumentBuilder.cs
Epos.Lib/Epos.Utilities.Adapter/Interfaces/: IEposAdapter.cs  IPrintAdapter.cs  IPrinterAdapterConfig.cs
Epos.Lib/Epos.Utilities.Adapter/Model/: BasePrinterModel.cs  CannonPrinterModels.cs  EpsonPrinterModels.cs  PrinterConfigModel.cs  PrinterModel.cs  RegisteredPrinterModels.cs
Epos.Lib/Epos.Utilities.Test/: Epos.Utilities.Test.csproj  EposAdapterUnitTest.cs  EposUnitTest.cs
Epos.Lib/Epos.Utilities.Test/Data/: PrintTestData.json
Epos.Lib/Epos.Utilities.Test/Model/: PrintTestEmbeddedResource.cs  PrintTestModel.cs
Epos.Lib/Epos.Utilities/Commands/: BasePrintCommand.cs  SimplePrintCommand.cs  XmlPrintCommand.cs
Epos.Lib/Epos.Utilities/Interfaces/: INetworkConfig.cs  (+4 more)
Epos.WorkerService/: Epos.WorkerService.csproj  Program.cs  Worker.cs
Epos.WorkerService/Properties/: launchSettings.json
IntegrationEvents/: Integration.Events.csproj
IntegrationEvents/EventHandling/: PrintStartedIntegrationEventHandler.cs
IntegrationEvents/Events/: PrintStartedIntegrationEvent.cs  PrinterStatusChangedEvent.cs
PrintService.WebUI/: PrintService.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PrintService.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
PrintService.WebUI/Controllers/: WeatherForecastController.cs
PrintService.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrintService.WebUI/Properties/: launchSettings.json
SignalrHub/: EventBusWorker.cs  NotificationHub.cs  Program.cs  SignalrHub.csproj  Startup.cs
SignalrHub/IntegrationEvents/EventHandling/: PrinterStatusChangedEventHandler.cs
SignalrHub/Properties/: launchSettings.json
(+22 files in other folders)
